<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="loginpage.css">
        </head>
        <body>
           <div type="box">
            <form align="center" action="mainpage.html">
                <input type="name" placeholder="username" class="user"  required><br>
                <input type="password" placeholder="password" class="password"  required><br>
                <input type="submit" value="Log in" class="button">
                <input type="button" value="Sign in" class="button"><br>
                <input type="reset" value="clear" class="clear">
            </form>
           </div>
        </body>
    </head>
</html>