<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="store.css">
        <body>
            <div class="line"></div>
            <main>
               <div class="male"><img src="E:\project ds\game interface\WhatsApp Image 2023-10-24 at 10.44.42 PM (5).jpeg" width="267" height="400" ></div>
              <div class="female"><img src="E:\project ds\game interface\WhatsApp Image 2023-10-24 at 10.44.42 PM (3).jpeg" width="267" height="400" ></div>
              <div class="male1"><img src="E:\project ds\game interface\WhatsApp Image 2023-10-25 at 3.09.10 PM.jpeg" width="267" height="400" ></div>
              <div class="female1"><img src="E:\project ds\game interface\WhatsApp Image 2023-10-25 at 3.09.10 PM (1).jpeg" width="267" height="400" ></div>
             </main>
            </body>
    </head>
</html>
